# -M -e submission/inet="submission inet n - n - - smtpd -v"
-M -e submission/inet="submission inet n - n - - smtpd"

-M -e 586/inet="586 inet n - n - 1 postscreen"
-M -e smtpd/pass="smtpd pass - - n - - smtpd"
