# Hosts
-e mydomain="localhost.localdomain"
-e myorigin="localhost.localdomain"
-e myhostname="localhost.localdomain"
-e smtp_helo_name="localhost.localdomain"
-e mydestination=""

# Relay restrictions
-e mynetworks="127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16"
-e smtpd_relay_restrictions="permit_mynetworks, reject"

# TLS
-e smtpd_tls_cert_file="$APP_CONF/postfix.tls/tls.crt"
-e smtpd_tls_key_file="$APP_CONF/postfix.tls/tls.key"
# -e smtpd_tls_security_level="may"

# Auth
-e smtpd_sasl_type="cyrus"
-e cyrus_sasl_config_path="$APP_LIB/etc/sasl2"
-e smtpd_sasl_path="smtpd"
-e smtpd_sasl_local_domain="smarthost"
-e smtpd_sasl_security_options="noanonymous"
# -e smtpd_sasl_auth_enable="yes"
# -e smtpd_client_restrictions="permit_sasl_authenticated, reject"

# "From: " restrictions
# -e smtpd_sender_login_maps="texthash:$APP_CONF/users/sender_login.map"
# -e smtpd_sender_restrictions="reject_sender_login_mismatch"
# -e smtpd_sender_restrictions="check_sender_access texthash:$APP_CONF/postfix.d/allowed_domains.map"

# OpenDKIM
-e milter_default_action="accept"
-e milter_protocol="6"
-e smtpd_milters="inet:localhost:8891"
-e non_smtpd_milters="inet:localhost:8891"
# -e smtpd_milters="unix:/run/opendkim/opendkim.sock"
# -e non_smtpd_milters="unix:/run/opendkim/opendkim.sock"

# Relay host
# -e elayhost="[RELAY-HOST]:587"
# -e smtp_tls_security_level="encrypt"
# -e smtp_sasl_auth_enable="yes"
# -e smtp_sasl_security_options="noanonymous"
# -e smtp_sasl_password_maps="static:[RELAY-USERNAME]:[RELAY-PASSWORD]"

# Additional
-e postscreen_upstream_proxy_protocol="haproxy"
-e always_add_missing_headers="yes"
# -e maillog_file="/dev/stdout"
